{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>ministryofjustice/hmpps-renovate-config:jvm"],
  "assigneesFromCodeOwners": true,
  "prBodyTemplate": "{{{table}}}{{{notes}}}{{{warnings}}}{{{controls}}}",
  "vulnerabilityAlerts": {"minimumReleaseAge": null},
  "packageRules": [
    {
      "matchManagers": ["gradle"],
      "matchPackageNames": ["swagger-parser"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "swagger-parser",
      "groupSlug": "swagger-parser",
      "minimumReleaseAge": "3 days"
    },
    {
      "matchManagers": ["gradle"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non major Gradle dependencies",
      "groupSlug": "all-gradle-minor-patch",
      "minimumReleaseAge": "3 days"
    }
  ]
}
